
DATABASE_URL="postgresql://postgres.ejhfaqsarbrmmytzbauo:P8qJOZqEqxuWaEF7@aws-0-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.ejhfaqsarbrmmytzbauo:P8qJOZqEqxuWaEF7@aws-0-us-east-2.pooler.supabase.com:5432/postgres"
ENABLE_PRISMA_CACHING=false

JWT_SECRET="Progra_web"